<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">32</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">111</data>
<data key="nVertices">64</data>
<data key="Name">Fattahi_setup_17_noise2.0.stnu</data>
<node id="0_start">
<data key="x">165</data>
<data key="y">111</data>
</node>
<node id="0_finish">
<data key="x">97</data>
<data key="y">68</data>
</node>
<node id="1_start">
<data key="x">188</data>
<data key="y">98</data>
</node>
<node id="1_finish">
<data key="x">170</data>
<data key="y">199</data>
</node>
<node id="2_start">
<data key="x">139</data>
<data key="y">151</data>
</node>
<node id="2_finish">
<data key="x">145</data>
<data key="y">146</data>
</node>
<node id="3_start">
<data key="x">131</data>
<data key="y">42</data>
</node>
<node id="3_finish">
<data key="x">114</data>
<data key="y">193</data>
</node>
<node id="4_start">
<data key="x">42</data>
<data key="y">45</data>
</node>
<node id="4_finish">
<data key="x">63</data>
<data key="y">114</data>
</node>
<node id="5_start">
<data key="x">197</data>
<data key="y">53</data>
</node>
<node id="5_finish">
<data key="x">184</data>
<data key="y">104</data>
</node>
<node id="6_start">
<data key="x">118</data>
<data key="y">164</data>
</node>
<node id="6_finish">
<data key="x">95</data>
<data key="y">84</data>
</node>
<node id="7_start">
<data key="x">188</data>
<data key="y">148</data>
</node>
<node id="7_finish">
<data key="x">48</data>
<data key="y">45</data>
</node>
<node id="8_start">
<data key="x">140</data>
<data key="y">191</data>
</node>
<node id="8_finish">
<data key="x">115</data>
<data key="y">44</data>
</node>
<node id="9_start">
<data key="x">198</data>
<data key="y">96</data>
</node>
<node id="9_finish">
<data key="x">103</data>
<data key="y">81</data>
</node>
<node id="10_start">
<data key="x">164</data>
<data key="y">65</data>
</node>
<node id="10_finish">
<data key="x">84</data>
<data key="y">66</data>
</node>
<node id="11_start">
<data key="x">128</data>
<data key="y">63</data>
</node>
<node id="11_finish">
<data key="x">73</data>
<data key="y">52</data>
</node>
<node id="12_start">
<data key="x">91</data>
<data key="y">180</data>
</node>
<node id="12_finish">
<data key="x">103</data>
<data key="y">137</data>
</node>
<node id="13_start">
<data key="x">110</data>
<data key="y">187</data>
</node>
<node id="13_finish">
<data key="x">143</data>
<data key="y">72</data>
</node>
<node id="14_start">
<data key="x">183</data>
<data key="y">171</data>
</node>
<node id="14_finish">
<data key="x">90</data>
<data key="y">89</data>
</node>
<node id="15_start">
<data key="x">126</data>
<data key="y">112</data>
</node>
<node id="15_finish">
<data key="x">48</data>
<data key="y">137</data>
</node>
<node id="16_start">
<data key="x">41</data>
<data key="y">167</data>
</node>
<node id="16_finish">
<data key="x">171</data>
<data key="y">112</data>
</node>
<node id="17_start">
<data key="x">93</data>
<data key="y">177</data>
</node>
<node id="17_finish">
<data key="x">48</data>
<data key="y">65</data>
</node>
<node id="18_start">
<data key="x">184</data>
<data key="y">52</data>
</node>
<node id="18_finish">
<data key="x">125</data>
<data key="y">49</data>
</node>
<node id="19_start">
<data key="x">148</data>
<data key="y">136</data>
</node>
<node id="19_finish">
<data key="x">85</data>
<data key="y">196</data>
</node>
<node id="20_start">
<data key="x">156</data>
<data key="y">91</data>
</node>
<node id="20_finish">
<data key="x">98</data>
<data key="y">190</data>
</node>
<node id="21_start">
<data key="x">116</data>
<data key="y">114</data>
</node>
<node id="21_finish">
<data key="x">176</data>
<data key="y">88</data>
</node>
<node id="22_start">
<data key="x">92</data>
<data key="y">184</data>
</node>
<node id="22_finish">
<data key="x">87</data>
<data key="y">188</data>
</node>
<node id="23_start">
<data key="x">192</data>
<data key="y">199</data>
</node>
<node id="23_finish">
<data key="x">146</data>
<data key="y">162</data>
</node>
<node id="24_start">
<data key="x">167</data>
<data key="y">99</data>
</node>
<node id="24_finish">
<data key="x">89</data>
<data key="y">159</data>
</node>
<node id="25_start">
<data key="x">165</data>
<data key="y">100</data>
</node>
<node id="25_finish">
<data key="x">138</data>
<data key="y">55</data>
</node>
<node id="26_start">
<data key="x">47</data>
<data key="y">74</data>
</node>
<node id="26_finish">
<data key="x">107</data>
<data key="y">155</data>
</node>
<node id="27_start">
<data key="x">153</data>
<data key="y">118</data>
</node>
<node id="27_finish">
<data key="x">76</data>
<data key="y">156</data>
</node>
<node id="28_start">
<data key="x">118</data>
<data key="y">166</data>
</node>
<node id="28_finish">
<data key="x">122</data>
<data key="y">171</data>
</node>
<node id="29_start">
<data key="x">109</data>
<data key="y">175</data>
</node>
<node id="29_finish">
<data key="x">113</data>
<data key="y">84</data>
</node>
<node id="30_start">
<data key="x">118</data>
<data key="y">72</data>
</node>
<node id="30_finish">
<data key="x">108</data>
<data key="y">183</data>
</node>
<node id="31_start">
<data key="x">114</data>
<data key="y">180</data>
</node>
<node id="31_finish">
<data key="x">130</data>
<data key="y">185</data>
</node>
<edge id="e0_start-0_finish" source="0_start" target="0_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_finish):215</data>
</edge>
<edge id="e0_finish-0_start" source="0_finish" target="0_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_finish):-278</data>
</edge>
<edge id="e1_start-0_finish" source="1_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-1_finish" source="1_start" target="1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_finish):193</data>
</edge>
<edge id="e1_start-24_finish" source="1_start" target="24_finish">
<data key="Type">requirement</data>
<data key="Value">-14</data>
</edge>
<edge id="e1_finish-1_start" source="1_finish" target="1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_finish):-252</data>
</edge>
<edge id="e2_start-1_finish" source="2_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-2_finish" source="2_start" target="2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(2_finish):80</data>
</edge>
<edge id="e2_start-28_finish" source="2_start" target="28_finish">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="e2_finish-2_start" source="2_finish" target="2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(2_finish):-120</data>
</edge>
<edge id="e3_start-2_finish" source="3_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e3_start-3_finish" source="3_start" target="3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(3_finish):116</data>
</edge>
<edge id="e3_start-29_finish" source="3_start" target="29_finish">
<data key="Type">requirement</data>
<data key="Value">-20</data>
</edge>
<edge id="e3_finish-3_start" source="3_finish" target="3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(3_finish):-163</data>
</edge>
<edge id="e4_start-4_finish" source="4_start" target="4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(4_finish):107</data>
</edge>
<edge id="e4_start-16_finish" source="4_start" target="16_finish">
<data key="Type">requirement</data>
<data key="Value">-23</data>
</edge>
<edge id="e4_finish-4_start" source="4_finish" target="4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(4_finish):-152</data>
</edge>
<edge id="e5_start-4_finish" source="5_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-5_finish" source="5_start" target="5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(5_finish):100</data>
</edge>
<edge id="e5_start-20_finish" source="5_start" target="20_finish">
<data key="Type">requirement</data>
<data key="Value">-22</data>
</edge>
<edge id="e5_finish-5_start" source="5_finish" target="5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(5_finish):-145</data>
</edge>
<edge id="e6_start-3_finish" source="6_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">-19</data>
</edge>
<edge id="e6_start-5_finish" source="6_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e6_start-6_finish" source="6_start" target="6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(6_finish):125</data>
</edge>
<edge id="e6_finish-6_start" source="6_finish" target="6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(6_finish):-174</data>
</edge>
<edge id="e7_start-6_finish" source="7_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-7_finish" source="7_start" target="7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(7_finish):134</data>
</edge>
<edge id="e7_start-22_finish" source="7_start" target="22_finish">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="e7_finish-7_start" source="7_finish" target="7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(7_finish):-185</data>
</edge>
<edge id="e8_start-8_finish" source="8_start" target="8_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(8_finish):171</data>
</edge>
<edge id="e8_finish-8_start" source="8_finish" target="8_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(8_finish):-228</data>
</edge>
<edge id="e9_start-8_finish" source="9_start" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e9_start-9_finish" source="9_start" target="9_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(9_finish):181</data>
</edge>
<edge id="e9_finish-9_start" source="9_finish" target="9_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(9_finish):-238</data>
</edge>
<edge id="e10_start-9_finish" source="10_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-10_finish" source="10_start" target="10_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(10_finish):120</data>
</edge>
<edge id="e10_finish-10_start" source="10_finish" target="10_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(10_finish):-169</data>
</edge>
<edge id="e11_start-9_finish" source="11_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">-14</data>
</edge>
<edge id="e11_start-10_finish" source="11_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_start-11_finish" source="11_start" target="11_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(11_finish):184</data>
</edge>
<edge id="e11_finish-11_start" source="11_finish" target="11_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(11_finish):-243</data>
</edge>
<edge id="e12_start-8_finish" source="12_start" target="8_finish">
<data key="Type">requirement</data>
<data key="Value">-16</data>
</edge>
<edge id="e12_start-12_finish" source="12_start" target="12_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(12_finish):125</data>
</edge>
<edge id="e12_finish-12_start" source="12_finish" target="12_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(12_finish):-174</data>
</edge>
<edge id="e13_start-12_finish" source="13_start" target="12_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e13_start-13_finish" source="13_start" target="13_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(13_finish):68</data>
</edge>
<edge id="e13_start-25_finish" source="13_start" target="25_finish">
<data key="Type">requirement</data>
<data key="Value">-13</data>
</edge>
<edge id="e13_finish-13_start" source="13_finish" target="13_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(13_finish):-105</data>
</edge>
<edge id="e14_start-13_finish" source="14_start" target="13_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e14_start-14_finish" source="14_start" target="14_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(14_finish):49</data>
</edge>
<edge id="e14_start-17_finish" source="14_start" target="17_finish">
<data key="Type">requirement</data>
<data key="Value">-18</data>
</edge>
<edge id="e14_finish-14_start" source="14_finish" target="14_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(14_finish):-82</data>
</edge>
<edge id="e15_start-6_finish" source="15_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">-15</data>
</edge>
<edge id="e15_start-14_finish" source="15_start" target="14_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e15_start-15_finish" source="15_start" target="15_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(15_finish):151</data>
</edge>
<edge id="e15_finish-15_start" source="15_finish" target="15_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(15_finish):-204</data>
</edge>
<edge id="e16_start-12_finish" source="16_start" target="12_finish">
<data key="Type">requirement</data>
<data key="Value">-16</data>
</edge>
<edge id="e16_start-16_finish" source="16_start" target="16_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(16_finish):75</data>
</edge>
<edge id="e16_finish-16_start" source="16_finish" target="16_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(16_finish):-114</data>
</edge>
<edge id="e17_start-2_finish" source="17_start" target="2_finish">
<data key="Type">requirement</data>
<data key="Value">-20</data>
</edge>
<edge id="e17_start-16_finish" source="17_start" target="16_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e17_start-17_finish" source="17_start" target="17_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(17_finish):125</data>
</edge>
<edge id="e17_finish-17_start" source="17_finish" target="17_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(17_finish):-174</data>
</edge>
<edge id="e18_start-5_finish" source="18_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">-18</data>
</edge>
<edge id="e18_start-17_finish" source="18_start" target="17_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e18_start-18_finish" source="18_start" target="18_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(18_finish):98</data>
</edge>
<edge id="e18_finish-18_start" source="18_finish" target="18_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(18_finish):-141</data>
</edge>
<edge id="e19_start-14_finish" source="19_start" target="14_finish">
<data key="Type">requirement</data>
<data key="Value">-17</data>
</edge>
<edge id="e19_start-18_finish" source="19_start" target="18_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e19_start-19_finish" source="19_start" target="19_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(19_finish):125</data>
</edge>
<edge id="e19_finish-19_start" source="19_finish" target="19_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(19_finish):-174</data>
</edge>
<edge id="e20_start-1_finish" source="20_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">-21</data>
</edge>
<edge id="e20_start-20_finish" source="20_start" target="20_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(20_finish):68</data>
</edge>
<edge id="e20_finish-20_start" source="20_finish" target="20_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(20_finish):-105</data>
</edge>
<edge id="e21_start-13_finish" source="21_start" target="13_finish">
<data key="Type">requirement</data>
<data key="Value">-20</data>
</edge>
<edge id="e21_start-20_finish" source="21_start" target="20_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e21_start-21_finish" source="21_start" target="21_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(21_finish):46</data>
</edge>
<edge id="e21_finish-21_start" source="21_finish" target="21_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(21_finish):-77</data>
</edge>
<edge id="e22_start-21_finish" source="22_start" target="21_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e22_start-22_finish" source="22_start" target="22_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(22_finish):120</data>
</edge>
<edge id="e22_start-27_finish" source="22_start" target="27_finish">
<data key="Type">requirement</data>
<data key="Value">-16</data>
</edge>
<edge id="e22_finish-22_start" source="22_finish" target="22_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(22_finish):-169</data>
</edge>
<edge id="e23_start-22_finish" source="23_start" target="22_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e23_start-23_finish" source="23_start" target="23_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(23_finish):153</data>
</edge>
<edge id="e23_start-31_finish" source="23_start" target="31_finish">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="e23_finish-23_start" source="23_finish" target="23_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(23_finish):-206</data>
</edge>
<edge id="e24_start-24_finish" source="24_start" target="24_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(24_finish):84</data>
</edge>
<edge id="e24_finish-24_start" source="24_finish" target="24_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(24_finish):-125</data>
</edge>
<edge id="e25_start-0_finish" source="25_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">-20</data>
</edge>
<edge id="e25_start-24_finish" source="25_start" target="24_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e25_start-25_finish" source="25_start" target="25_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(25_finish):162</data>
</edge>
<edge id="e25_finish-25_start" source="25_finish" target="25_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(25_finish):-217</data>
</edge>
<edge id="e26_start-10_finish" source="26_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">-17</data>
</edge>
<edge id="e26_start-25_finish" source="26_start" target="25_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e26_start-26_finish" source="26_start" target="26_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(26_finish):80</data>
</edge>
<edge id="e26_finish-26_start" source="26_finish" target="26_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(26_finish):-120</data>
</edge>
<edge id="e27_start-26_finish" source="27_start" target="26_finish">
<data key="Type">requirement</data>
<data key="Value">-14</data>
</edge>
<edge id="e27_start-27_finish" source="27_start" target="27_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(27_finish):128</data>
</edge>
<edge id="e27_finish-27_start" source="27_finish" target="27_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(27_finish):-177</data>
</edge>
<edge id="e28_start-28_finish" source="28_start" target="28_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(28_finish):143</data>
</edge>
<edge id="e28_finish-28_start" source="28_finish" target="28_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(28_finish):-196</data>
</edge>
<edge id="e29_start-28_finish" source="29_start" target="28_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e29_start-29_finish" source="29_start" target="29_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(29_finish):139</data>
</edge>
<edge id="e29_finish-29_start" source="29_finish" target="29_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(29_finish):-190</data>
</edge>
<edge id="e30_start-11_finish" source="30_start" target="11_finish">
<data key="Type">requirement</data>
<data key="Value">-18</data>
</edge>
<edge id="e30_start-29_finish" source="30_start" target="29_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e30_start-30_finish" source="30_start" target="30_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(30_finish):68</data>
</edge>
<edge id="e30_finish-30_start" source="30_finish" target="30_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(30_finish):-105</data>
</edge>
<edge id="e31_start-30_finish" source="31_start" target="30_finish">
<data key="Type">requirement</data>
<data key="Value">-17</data>
</edge>
<edge id="e31_start-31_finish" source="31_start" target="31_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(31_finish):48</data>
</edge>
<edge id="e31_finish-31_start" source="31_finish" target="31_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(31_finish):-81</data>
</edge>
</graph>
</graphml>
