<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default> </default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default> </default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default> </default>
</key>
<graph edgedefault="directed">
<data key="nContingent">15</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">48</data>
<data key="nVertices">30</data>
<data key="Name">Fattahi_setup_12_noise1.0.stnu</data>
<node id="0_start">
<data key="x">192</data>
<data key="y">158</data>
</node>
<node id="0_finish">
<data key="x">132</data>
<data key="y">76</data>
</node>
<node id="1_start">
<data key="x">115</data>
<data key="y">127</data>
</node>
<node id="1_finish">
<data key="x">116</data>
<data key="y">181</data>
</node>
<node id="2_start">
<data key="x">132</data>
<data key="y">197</data>
</node>
<node id="2_finish">
<data key="x">74</data>
<data key="y">127</data>
</node>
<node id="3_start">
<data key="x">42</data>
<data key="y">74</data>
</node>
<node id="3_finish">
<data key="x">49</data>
<data key="y">110</data>
</node>
<node id="4_start">
<data key="x">52</data>
<data key="y">56</data>
</node>
<node id="4_finish">
<data key="x">190</data>
<data key="y">104</data>
</node>
<node id="5_start">
<data key="x">166</data>
<data key="y">149</data>
</node>
<node id="5_finish">
<data key="x">182</data>
<data key="y">149</data>
</node>
<node id="6_start">
<data key="x">95</data>
<data key="y">57</data>
</node>
<node id="6_finish">
<data key="x">186</data>
<data key="y">84</data>
</node>
<node id="7_start">
<data key="x">92</data>
<data key="y">142</data>
</node>
<node id="7_finish">
<data key="x">127</data>
<data key="y">96</data>
</node>
<node id="8_start">
<data key="x">57</data>
<data key="y">114</data>
</node>
<node id="8_finish">
<data key="x">124</data>
<data key="y">60</data>
</node>
<node id="9_start">
<data key="x">186</data>
<data key="y">171</data>
</node>
<node id="9_finish">
<data key="x">152</data>
<data key="y">114</data>
</node>
<node id="10_start">
<data key="x">165</data>
<data key="y">199</data>
</node>
<node id="10_finish">
<data key="x">152</data>
<data key="y">54</data>
</node>
<node id="11_start">
<data key="x">83</data>
<data key="y">163</data>
</node>
<node id="11_finish">
<data key="x">176</data>
<data key="y">191</data>
</node>
<node id="12_start">
<data key="x">138</data>
<data key="y">78</data>
</node>
<node id="12_finish">
<data key="x">43</data>
<data key="y">99</data>
</node>
<node id="13_start">
<data key="x">169</data>
<data key="y">158</data>
</node>
<node id="13_finish">
<data key="x">49</data>
<data key="y">100</data>
</node>
<node id="14_start">
<data key="x">66</data>
<data key="y">98</data>
</node>
<node id="14_finish">
<data key="x">131</data>
<data key="y">81</data>
</node>
<edge id="e0_start-0_finish" source="0_start" target="0_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(0_finish):134</data>
</edge>
<edge id="e0_finish-0_start" source="0_finish" target="0_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(0_finish):-159</data>
</edge>
<edge id="e1_start-0_finish" source="1_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e1_start-1_finish" source="1_start" target="1_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(1_finish):111</data>
</edge>
<edge id="e1_start-9_finish" source="1_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">-10</data>
</edge>
<edge id="e1_finish-1_start" source="1_finish" target="1_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(1_finish):-134</data>
</edge>
<edge id="e2_start-1_finish" source="2_start" target="1_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e2_start-2_finish" source="2_start" target="2_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(2_finish):132</data>
</edge>
<edge id="e2_finish-2_start" source="2_finish" target="2_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(2_finish):-157</data>
</edge>
<edge id="e3_start-3_finish" source="3_start" target="3_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(3_finish):128</data>
</edge>
<edge id="e3_finish-3_start" source="3_finish" target="3_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(3_finish):-151</data>
</edge>
<edge id="e4_start-3_finish" source="4_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e4_start-4_finish" source="4_start" target="4_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(4_finish):118</data>
</edge>
<edge id="e4_start-6_finish" source="4_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="e4_finish-4_start" source="4_finish" target="4_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(4_finish):-141</data>
</edge>
<edge id="e5_start-4_finish" source="5_start" target="4_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e5_start-5_finish" source="5_start" target="5_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(5_finish):111</data>
</edge>
<edge id="e5_finish-5_start" source="5_finish" target="5_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(5_finish):-134</data>
</edge>
<edge id="e6_start-0_finish" source="6_start" target="0_finish">
<data key="Type">requirement</data>
<data key="Value">-14</data>
</edge>
<edge id="e6_start-6_finish" source="6_start" target="6_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(6_finish):137</data>
</edge>
<edge id="e6_finish-6_start" source="6_finish" target="6_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(6_finish):-162</data>
</edge>
<edge id="e7_start-6_finish" source="7_start" target="6_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e7_start-7_finish" source="7_start" target="7_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(7_finish):147</data>
</edge>
<edge id="e7_finish-7_start" source="7_finish" target="7_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(7_finish):-172</data>
</edge>
<edge id="e8_start-7_finish" source="8_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e8_start-8_finish" source="8_start" target="8_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(8_finish):185</data>
</edge>
<edge id="e8_start-13_finish" source="8_start" target="13_finish">
<data key="Type">requirement</data>
<data key="Value">-14</data>
</edge>
<edge id="e8_finish-8_start" source="8_finish" target="8_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(8_finish):-214</data>
</edge>
<edge id="e9_start-9_finish" source="9_start" target="9_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(9_finish):199</data>
</edge>
<edge id="e9_finish-9_start" source="9_finish" target="9_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(9_finish):-228</data>
</edge>
<edge id="e10_start-9_finish" source="10_start" target="9_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e10_start-10_finish" source="10_start" target="10_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(10_finish):137</data>
</edge>
<edge id="e10_finish-10_start" source="10_finish" target="10_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(10_finish):-162</data>
</edge>
<edge id="e11_start-7_finish" source="11_start" target="7_finish">
<data key="Type">requirement</data>
<data key="Value">-17</data>
</edge>
<edge id="e11_start-10_finish" source="11_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e11_start-11_finish" source="11_start" target="11_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(11_finish):77</data>
</edge>
<edge id="e11_finish-11_start" source="11_finish" target="11_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(11_finish):-96</data>
</edge>
<edge id="e12_start-3_finish" source="12_start" target="3_finish">
<data key="Type">requirement</data>
<data key="Value">-12</data>
</edge>
<edge id="e12_start-12_finish" source="12_start" target="12_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(12_finish):57</data>
</edge>
<edge id="e12_finish-12_start" source="12_finish" target="12_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(12_finish):-74</data>
</edge>
<edge id="e13_start-10_finish" source="13_start" target="10_finish">
<data key="Type">requirement</data>
<data key="Value">-14</data>
</edge>
<edge id="e13_start-12_finish" source="13_start" target="12_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e13_start-13_finish" source="13_start" target="13_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(13_finish):89</data>
</edge>
<edge id="e13_finish-13_start" source="13_finish" target="13_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(13_finish):-108</data>
</edge>
<edge id="e14_start-5_finish" source="14_start" target="5_finish">
<data key="Type">requirement</data>
<data key="Value">-11</data>
</edge>
<edge id="e14_start-13_finish" source="14_start" target="13_finish">
<data key="Type">requirement</data>
<data key="Value">0</data>
</edge>
<edge id="e14_start-14_finish" source="14_start" target="14_finish">
<data key="Type">contingent</data>
<data key="LabeledValue">LC(14_finish):164</data>
</edge>
<edge id="e14_finish-14_start" source="14_finish" target="14_start">
<data key="Type">contingent</data>
<data key="LabeledValue">UC(14_finish):-191</data>
</edge>
</graph>
</graphml>
